In [5]:
import sqlite3
import pandas as pd

In [6]:
#1.1
with sqlite3.connect('chinook.db') as conn:
    df_customers = pd.read_sql_query("SELECT * FROM customers", conn)

df_customers.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [10]:
#1.2
df_iris = pd.read_json('iris.json')
df_iris.shape

(150, 5)

In [11]:
df_iris.columns

Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

In [15]:
#1.3
df_titanic = pd.read_excel('titanic.xlsx')
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#1.4
df_parquet = pd.read_parquet('data')
df_parquet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Empty DataFrame

In [10]:
#1.5
import csv
import numpy as np
df_csv = pd.read_csv('movie.csv')
df_csv.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3669,Color,Alfonso Cuarón,173.0,106.0,0.0,19.0,Daniel Giménez Cacho,269.0,13622333.0,Adventure|Comedy|Drama|Romance,...,385.0,Spanish,Mexico,R,2000000.0,2001.0,43.0,7.7,1.85,0
3375,Color,David Oelhoffen,102.0,101.0,2.0,40.0,Reda Kateb,10000.0,NaN,Drama|War|Western,...,19.0,French,France,NaN,7700000.0,2014.0,154.0,7.3,2.35,2000
4274,Color,Ted Post,26.0,114.0,57.0,426.0,Bruce Dern,16000.0,NaN,Western,...,109.0,English,USA,M,1800000.0,1968.0,844.0,7.0,1.85,0
875,Color,Robert Butler,44.0,100.0,0.0,745.0,Lauren Holly,995.0,11466088.0,Action|Thriller,...,84.0,English,USA,R,71000000.0,1997.0,879.0,4.7,2.35,316
3858,Color,Mike Figgis,31.0,106.0,81.0,687.0,Saffron Burrows,2000.0,399793.0,Drama,...,70.0,English,USA,R,4000000.0,1999.0,811.0,5.4,1.78,111
366,Color,Bryan Singer,269.0,121.0,0.0,919.0,Tom Wilkinson,10000.0,83077470.0,Drama|History|Thriller|War,...,440.0,English,USA,PG-13,75000000.0,2008.0,1000.0,7.1,1.85,0
4484,Color,Kief Davidson,43.0,93.0,0.0,0.0,Brian Whitaker,20.0,100240.0,Documentary,...,11.0,English,Denmark,G,1000000.0,2014.0,8.0,6.8,NaN,0
160,Color,Sam Raimi,291.0,121.0,0.0,4000.0,James Franco,24000.0,403706375.0,Action|Adventure|Fantasy|Romance,...,2012.0,English,USA,PG-13,139000000.0,2002.0,11000.0,7.3,1.85,5000
4445,Black and White,Robert D. Webb,39.0,89.0,0.0,102.0,Neville Brand,356.0,NaN,Drama|Romance|Western,...,36.0,English,USA,NaN,1000000.0,1956.0,110.0,6.2,2.35,365
4071,Black and White,Victor Fleming,213.0,102.0,149.0,357.0,Terry,695.0,22202612.0,Adventure|Family|Fantasy|Musical,...,533.0,English,USA,Passed,2800000.0,1939.0,421.0,8.1,1.37,14000

In [11]:
#2.1
df = pd.read_json('iris.json')
df.columns = df.columns.str.lower()
df_selected = df[['sepallength', 'sepalwidth']]
df_selected.head()

   sepallength  sepalwidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6

,HH1,HH2,HH3,HH4,HH5D,HH5M,HH5Y,HH6,HH7,HH11H,...,windex5u,windex10u,wscorer,windex5r,windex10r,ethnicity,helevel,round,PSU,stratum
count,15627.000000,15627.000000,15425.000000,15627.000000,15627.000000,15627.000000,15627.000000,15627.000000,15627.000000,15627.000000,...,2480.000000,2480.000000,2.354000e+03,2354.000000,2354.000000,15059.000000,15059.000000,15627.000000,15627.000000,15627.000000
mean,358.175785,14.556345,74.695754,84.126064,15.951878,6.365393,2021.058425,1.475907,7.648685,12.368913,...,2.858468,5.286290,-1.207379e-16,2.527188,4.610025,3.071652,2.842221,1.288411,358.175785,14.773277
std,207.523845,8.114663,39.335678,111.712947,8.308387,3.174131,0.234552,0.499435,4.150883,2.850831,...,1.726724,3.379501,9.279162e-01,1.654722,3.225615,12.891461,0.774096,0.453038,207.523845,8.223961
min,1.000000,1.000000,11.000000,10.000000,1.000000,1.000000,2021.000000,1.000000,1.000000,6.000000,...,0.000000,0.000000,-3.984662e+00,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,186.000000,8.000000,42.000000,40.000000,9.000000,4.000000,2021.000000,1.000000,4.000000,10.000000,...,1.000000,2.000000,-5.838916e-01,1.000000,2.000000,1.000000,2.000000,1.000000,186.000000,8.000000
50%,356.000000,15.000000,73.000000,70.000000,16.000000,5.000000,2021.000000,1.000000,8.000000,12.000000,...,3.000000,6.000000,0.000000e+00,3.000000,5.000000,1.000000,3.000000,1.000000,356.000000,15.000000
75%,535.000000,22.000000,104.000000,110.000000,23.000000,6.000000,2021.000000,2.000000,11.000000,14.000000,...,4.000000,8.000000,5.544135e-01,4.000000,7.000000,1.000000,3.000000,2.000000,535.000000,22.000000
max,726.000000,32.000000,145.000000,999.000000,31.000000,12.000000,2022.000000,2.000000,14.000000,23.000000,...,5.000000,10.000000,3.293012e+00,5.000000,10.000000,96.000000,9.000000,2.000000,726.000000,27.000000

In [2]:
#2.2
df_titanic = pd.read_excel('titanic.xlsx')
over_thirty = df_titanic[df_titanic['Age'] >30]
gender_count = over_thirty['Sex'].value_counts()
gender_count

Sex
male      202
female    103
Name: count, dtype: int64

In [11]:
df_parquet = pd.read_parquet('flights')
selected_columns = df_parquet[['origin', 'dest', 'carrier']]
print(selected_columns)
unique_dest = selected_columns['dest'].unique()
print(unique_dest)

MemoryError: Unable to allocate 5.46 GiB for an array with shape (109, 6729125) and data type object

In [18]:
df_movie = pd.read_csv('movie.csv')
duration = df_movie[df_movie['duration'] > 120]
duration.sort_values(by=['director_facebook_likes'], ascending=False)
print(duration.head())

   color      director_name  num_critic_for_reviews  duration  \
0  Color      James Cameron                   723.0     178.0
1  Color     Gore Verbinski                   302.0     169.0
2  Color         Sam Mendes                   602.0     148.0
3  Color  Christopher Nolan                   813.0     164.0
5  Color     Andrew Stanton                   462.0     132.0

   director_facebook_likes  actor_3_facebook_likes      actor_2_name  \
0                      0.0                   855.0  Joel David Moore
1                    563.0                  1000.0     Orlando Bloom
2                      0.0                   161.0      Rory Kinnear
3                  22000.0                 23000.0    Christian Bale
5                    475.0                   530.0   Samantha Morton

   actor_1_facebook_likes        gross                           genres  ...  \
0                  1000.0  760505847.0  Action|Adventure|Fantasy|Sci-Fi  ...
1                 40000.0  309404152.0         Action|Adventure|Fantasy  ...
2                 11000.0  200074175.0        Action|Adventure|Thriller  ...
3                 27000.0  448130642.0                  Action|Thriller  ...
5                   640.0   73058679.0          Action|Adventure|Sci-Fi  ...

  num_user_for_reviews language  country  content_rating       budget  \
0               3054.0  English      USA           PG-13  237000000.0
1               1238.0  English      USA           PG-13  300000000.0
2                994.0  English       UK           PG-13  245000000.0
3               2701.0  English      USA           PG-13  250000000.0
5                738.0  English      USA           PG-13  263700000.0

   title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
0      2009.0                  936.0        7.9          1.78
1      2007.0                 5000.0        7.1          2.35
2      2015.0                  393.0        6.8          2.35
3      2012.0                23000.0        8.5          2.35
5      2012.0                  632.0        6.6          2.35

  movie_facebook_likes
0                33000
1                    0
2                85000
3               164000
5                24000

[5 rows x 28 columns]

In [3]:
#3.1
df_iris = pd.read_json('iris.json')
mean = df_iris.mean(numeric_only=True)
median = df_iris.median(numeric_only=True)
std = df_iris.std(numeric_only=True)
print(mean)
print(median)
print(std)

sepalLength    5.843333
sepalWidth     3.057333
petalLength    3.758000
petalWidth     1.199333
dtype: float64
sepalLength    5.80
sepalWidth     3.00
petalLength    4.35
petalWidth     1.30
dtype: float64
sepalLength    0.828066
sepalWidth     0.435866
petalLength    1.765298
petalWidth     0.762238
dtype: float64

In [12]:
#3.2
df_titanic = pd.read_excel('titanic.xlsx')
max = df_titanic['Age'].max()
min = df_titanic['Age'].min()
sum = df_titanic['Age'].sum()
print(max)
print(min)
print(sum)

80.0
0.42
21205.17

In [13]:
#3.3
df_movies = pd.read_csv('movie.csv')
director_likes = df_movies.groupby('director_name')['director_facebook_likes'].sum()
top_director = director_likes.idxmax()
longest_movies = df_movies.nlargest(5, "duration")[["movie_title", "director_name", "duration"]]

print(top_director)
print(longest_movies)

Steven Spielberg
                   movie_title        director_name  duration
1694                   Trapped                  NaN     511.0
2436                    Carlos                  NaN     334.0
1487       Blood In, Blood Out      Taylor Hackford     330.0
1134             Heaven's Gate       Michael Cimino     325.0
3254  The Legend of Suriyothai  Chatrichalerm Yukol     300.0

In [ ]:
#3.4
df_flights = pd.read_parquet('flights')
print("Missing values per column:")
print(df.isnull().sum())

numerical_column = 'distance'

if numerical_column in df.columns:
    column_mean = df[numerical_column].mean()
    df[numerical_column].fillna(column_mean, inplace=True)
    print(f"\nFilled missing values in '{numerical_column}' with mean: {column_mean}")
else:
    print(f"\nColumn '{numerical_column}' not found in the dataset.")

print("\nMissing values after filling:")
print(df.isnull().sum())